spring.application.name=user-mgmt
spring.port=8085


spring.datasource.url=jdbc:mysql://activemq-v00.cwpfvbcw9xsf.us-east-1.rds.amazonaws.com:3306/autobots
spring.datasource.username=autobot
spring.datasource.password=autobots_pass
spring.jpa.show-sql=true

